<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyShoppingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木业法式双人床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-WA-P0A">
                        <rect key="frame" x="156" y="15" width="105" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="LZu-5z-bUd"/>
                            <constraint firstAttribute="height" constant="18" id="dI9-cx-FVX"/>
                            <constraint firstAttribute="width" constant="186" id="gRt-Ar-33Z"/>
                            <constraint firstAttribute="height" constant="18" id="gqV-JV-gex"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LZu-5z-bUd"/>
                                <exclude reference="dI9-cx-FVX"/>
                                <exclude reference="gRt-Ar-33Z"/>
                                <exclude reference="gqV-JV-gex"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="LZu-5z-bUd"/>
                                <include reference="dI9-cx-FVX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LZu-5z-bUd"/>
                                <exclude reference="dI9-cx-FVX"/>
                                <include reference="gRt-Ar-33Z"/>
                                <include reference="gqV-JV-gex"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-ED-7Sj">
                        <rect key="frame" x="156" y="41" width="42" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Xar-R3-cun"/>
                            <constraint firstAttribute="height" constant="20" id="iQi-jR-we8">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="56" id="k2g-by-mnL"/>
                            <constraint firstAttribute="width" constant="42" id="lcu-zg-k56"/>
                            <constraint firstAttribute="height" constant="16" id="z4d-bw-yxV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xar-R3-cun"/>
                                <exclude reference="iQi-jR-we8"/>
                                <exclude reference="k2g-by-mnL"/>
                                <exclude reference="z4d-bw-yxV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xar-R3-cun"/>
                                <include reference="iQi-jR-we8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Xar-R3-cun"/>
                                <exclude reference="iQi-jR-we8"/>
                                <include reference="k2g-by-mnL"/>
                                <exclude reference="lcu-zg-k56"/>
                                <include reference="z4d-bw-yxV"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klP-rN-4sz" userLabel="stepper">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-4U-OVv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="V5U-zR-abL"/>
                                    <constraint firstAttribute="width" constant="20" id="YRw-Or-Pt4"/>
                                    <constraint firstAttribute="height" constant="20" id="bZL-kX-Lcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V5U-zR-abL"/>
                                        <exclude reference="YRw-Or-Pt4"/>
                                        <exclude reference="bZL-kX-Lcc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V5U-zR-abL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="V5U-zR-abL"/>
                                        <include reference="YRw-Or-Pt4"/>
                                        <include reference="bZL-kX-Lcc"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-sH-ka2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5BE-Rb-Mhb"/>
                                    <constraint firstAttribute="width" constant="1" id="zEr-8t-l9F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5BE-Rb-Mhb"/>
                                        <exclude reference="zEr-8t-l9F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zEr-8t-l9F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5BE-Rb-Mhb"/>
                                        <exclude reference="zEr-8t-l9F"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-x0-JWE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bb9-VE-9xq"/>
                                    <constraint firstAttribute="width" constant="1" id="zEf-pC-5zw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bb9-VE-9xq"/>
                                        <exclude reference="zEf-pC-5zw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zEf-pC-5zw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bb9-VE-9xq"/>
                                        <exclude reference="zEf-pC-5zw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-km-xlC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-al-wfl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CfK-V9-Qab"/>
                                    <constraint firstAttribute="width" constant="20" id="Vlk-vN-3z1"/>
                                    <constraint firstAttribute="height" constant="20" id="myi-Fn-TIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CfK-V9-Qab"/>
                                        <exclude reference="Vlk-vN-3z1"/>
                                        <exclude reference="myi-Fn-TIV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CfK-V9-Qab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CfK-V9-Qab"/>
                                        <include reference="Vlk-vN-3z1"/>
                                        <include reference="myi-Fn-TIV"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej1-al-wfl" firstAttribute="leading" secondItem="klP-rN-4sz" secondAttribute="leading" constant="5" id="1SG-rH-OwQ"/>
                            <constraint firstItem="ej1-al-wfl" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" constant="5" id="2Ce-W4-ICr"/>
                            <constraint firstAttribute="bottom" secondItem="ej1-al-wfl" secondAttribute="bottom" constant="5" id="3TL-a7-eSx"/>
                            <constraint firstItem="fpW-x0-JWE" firstAttribute="leading" secondItem="Igv-sH-ka2" secondAttribute="trailing" constant="44" id="61J-rP-B0N"/>
                            <constraint firstAttribute="width" constant="100" id="6WM-L3-DML"/>
                            <constraint firstItem="Igv-sH-ka2" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" id="AQE-s5-YOh"/>
                            <constraint firstItem="Obu-4U-OVv" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" constant="5" id="Bpt-cV-DJq"/>
                            <constraint firstItem="zpH-km-xlC" firstAttribute="leading" secondItem="ej1-al-wfl" secondAttribute="trailing" constant="2" id="CHw-yj-Gi8"/>
                            <constraint firstItem="Obu-4U-OVv" firstAttribute="leading" secondItem="fpW-x0-JWE" secondAttribute="trailing" constant="6" id="CIj-Qn-G2Q"/>
                            <constraint firstAttribute="trailing" secondItem="Obu-4U-OVv" secondAttribute="trailing" constant="5" id="DJn-zb-k0z"/>
                            <constraint firstItem="Obu-4U-OVv" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" constant="5" id="EMb-RV-A0q"/>
                            <constraint firstItem="Igv-sH-ka2" firstAttribute="leading" secondItem="ej1-al-wfl" secondAttribute="trailing" constant="2" id="FSQ-Av-r8J"/>
                            <constraint firstAttribute="bottom" secondItem="Igv-sH-ka2" secondAttribute="bottom" id="GMF-nG-Qzo"/>
                            <constraint firstItem="fpW-x0-JWE" firstAttribute="leading" secondItem="zpH-km-xlC" secondAttribute="trailing" constant="2" id="IIb-H7-394"/>
                            <constraint firstAttribute="bottom" secondItem="Obu-4U-OVv" secondAttribute="bottom" constant="5" id="KKx-AK-ifc"/>
                            <constraint firstItem="ej1-al-wfl" firstAttribute="leading" secondItem="klP-rN-4sz" secondAttribute="leading" constant="8" id="L9Z-og-wBe"/>
                            <constraint firstAttribute="trailing" secondItem="zpH-km-xlC" secondAttribute="trailing" constant="20" id="LH7-cm-kaY"/>
                            <constraint firstItem="zpH-km-xlC" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" id="MEO-mB-XzI"/>
                            <constraint firstItem="fpW-x0-JWE" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" id="Og4-0M-eUZ"/>
                            <constraint firstAttribute="width" constant="107" id="PNu-fZ-Zln"/>
                            <constraint firstItem="Igv-sH-ka2" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" id="Qaw-x3-7ps"/>
                            <constraint firstAttribute="bottom" secondItem="zpH-km-xlC" secondAttribute="bottom" id="ZX1-YW-6Ns"/>
                            <constraint firstAttribute="bottom" secondItem="fpW-x0-JWE" secondAttribute="bottom" id="cLe-IO-LbC"/>
                            <constraint firstItem="ej1-al-wfl" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" constant="5" id="dYZ-Ne-170"/>
                            <constraint firstItem="fpW-x0-JWE" firstAttribute="leading" secondItem="Igv-sH-ka2" secondAttribute="trailing" constant="44" id="df3-vK-xi3"/>
                            <constraint firstAttribute="height" constant="30" id="eTo-Or-94w"/>
                            <constraint firstItem="Obu-4U-OVv" firstAttribute="leading" secondItem="fpW-x0-JWE" secondAttribute="trailing" constant="6" id="gAz-Y9-Mhn"/>
                            <constraint firstItem="Obu-4U-OVv" firstAttribute="leading" secondItem="fpW-x0-JWE" secondAttribute="trailing" constant="2" id="gfP-i0-eGI"/>
                            <constraint firstItem="Igv-sH-ka2" firstAttribute="leading" secondItem="ej1-al-wfl" secondAttribute="trailing" constant="2" id="jIu-R1-Lep"/>
                            <constraint firstAttribute="bottom" secondItem="fpW-x0-JWE" secondAttribute="bottom" id="jfS-PT-LDd"/>
                            <constraint firstAttribute="height" constant="30" id="omF-6l-4Cy"/>
                            <constraint firstItem="Igv-sH-ka2" firstAttribute="leading" secondItem="ej1-al-wfl" secondAttribute="trailing" constant="2" id="qm3-94-pWe"/>
                            <constraint firstItem="fpW-x0-JWE" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" id="rnR-k5-1GP"/>
                            <constraint firstAttribute="bottom" secondItem="zpH-km-xlC" secondAttribute="bottom" id="rpa-wj-o12"/>
                            <constraint firstItem="zpH-km-xlC" firstAttribute="leading" secondItem="klP-rN-4sz" secondAttribute="leading" constant="20" id="s9F-tN-RMX"/>
                            <constraint firstAttribute="bottom" secondItem="ej1-al-wfl" secondAttribute="bottom" constant="5" id="sqj-Fe-nFA"/>
                            <constraint firstAttribute="trailing" secondItem="Obu-4U-OVv" secondAttribute="trailing" constant="5" id="sqt-Qc-6gx"/>
                            <constraint firstItem="zpH-km-xlC" firstAttribute="top" secondItem="klP-rN-4sz" secondAttribute="top" id="vAl-xP-Y3v"/>
                            <constraint firstAttribute="bottom" secondItem="Obu-4U-OVv" secondAttribute="bottom" constant="5" id="wGb-4V-4WX"/>
                            <constraint firstAttribute="bottom" secondItem="Igv-sH-ka2" secondAttribute="bottom" id="yfe-ys-UfT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Obu-4U-OVv"/>
                                <exclude reference="Igv-sH-ka2"/>
                                <exclude reference="fpW-x0-JWE"/>
                                <exclude reference="zpH-km-xlC"/>
                                <exclude reference="ej1-al-wfl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6WM-L3-DML"/>
                                <exclude reference="PNu-fZ-Zln"/>
                                <exclude reference="eTo-Or-94w"/>
                                <exclude reference="omF-6l-4Cy"/>
                                <exclude reference="1SG-rH-OwQ"/>
                                <exclude reference="2Ce-W4-ICr"/>
                                <exclude reference="3TL-a7-eSx"/>
                                <exclude reference="L9Z-og-wBe"/>
                                <exclude reference="dYZ-Ne-170"/>
                                <exclude reference="sqj-Fe-nFA"/>
                                <exclude reference="CHw-yj-Gi8"/>
                                <exclude reference="LH7-cm-kaY"/>
                                <exclude reference="MEO-mB-XzI"/>
                                <exclude reference="ZX1-YW-6Ns"/>
                                <exclude reference="rpa-wj-o12"/>
                                <exclude reference="s9F-tN-RMX"/>
                                <exclude reference="vAl-xP-Y3v"/>
                                <exclude reference="AQE-s5-YOh"/>
                                <exclude reference="FSQ-Av-r8J"/>
                                <exclude reference="GMF-nG-Qzo"/>
                                <exclude reference="Qaw-x3-7ps"/>
                                <exclude reference="jIu-R1-Lep"/>
                                <exclude reference="qm3-94-pWe"/>
                                <exclude reference="yfe-ys-UfT"/>
                                <exclude reference="61J-rP-B0N"/>
                                <exclude reference="IIb-H7-394"/>
                                <exclude reference="Og4-0M-eUZ"/>
                                <exclude reference="cLe-IO-LbC"/>
                                <exclude reference="df3-vK-xi3"/>
                                <exclude reference="jfS-PT-LDd"/>
                                <exclude reference="rnR-k5-1GP"/>
                                <exclude reference="Bpt-cV-DJq"/>
                                <exclude reference="CIj-Qn-G2Q"/>
                                <exclude reference="DJn-zb-k0z"/>
                                <exclude reference="EMb-RV-A0q"/>
                                <exclude reference="KKx-AK-ifc"/>
                                <exclude reference="gAz-Y9-Mhn"/>
                                <exclude reference="gfP-i0-eGI"/>
                                <exclude reference="sqt-Qc-6gx"/>
                                <exclude reference="wGb-4V-4WX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Obu-4U-OVv"/>
                                <include reference="Igv-sH-ka2"/>
                                <include reference="fpW-x0-JWE"/>
                                <include reference="zpH-km-xlC"/>
                                <include reference="ej1-al-wfl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6WM-L3-DML"/>
                                <include reference="eTo-Or-94w"/>
                                <include reference="1SG-rH-OwQ"/>
                                <include reference="3TL-a7-eSx"/>
                                <include reference="dYZ-Ne-170"/>
                                <include reference="CHw-yj-Gi8"/>
                                <include reference="rpa-wj-o12"/>
                                <include reference="vAl-xP-Y3v"/>
                                <include reference="FSQ-Av-r8J"/>
                                <include reference="Qaw-x3-7ps"/>
                                <include reference="yfe-ys-UfT"/>
                                <include reference="IIb-H7-394"/>
                                <include reference="jfS-PT-LDd"/>
                                <include reference="rnR-k5-1GP"/>
                                <include reference="Bpt-cV-DJq"/>
                                <include reference="gfP-i0-eGI"/>
                                <include reference="sqt-Qc-6gx"/>
                                <include reference="wGb-4V-4WX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6WM-L3-DML"/>
                                <include reference="PNu-fZ-Zln"/>
                                <exclude reference="eTo-Or-94w"/>
                                <include reference="omF-6l-4Cy"/>
                                <exclude reference="1SG-rH-OwQ"/>
                                <include reference="2Ce-W4-ICr"/>
                                <exclude reference="3TL-a7-eSx"/>
                                <include reference="L9Z-og-wBe"/>
                                <exclude reference="dYZ-Ne-170"/>
                                <include reference="sqj-Fe-nFA"/>
                                <exclude reference="CHw-yj-Gi8"/>
                                <include reference="LH7-cm-kaY"/>
                                <include reference="MEO-mB-XzI"/>
                                <include reference="ZX1-YW-6Ns"/>
                                <exclude reference="rpa-wj-o12"/>
                                <include reference="s9F-tN-RMX"/>
                                <exclude reference="vAl-xP-Y3v"/>
                                <include reference="AQE-s5-YOh"/>
                                <exclude reference="FSQ-Av-r8J"/>
                                <include reference="GMF-nG-Qzo"/>
                                <exclude reference="Qaw-x3-7ps"/>
                                <include reference="jIu-R1-Lep"/>
                                <include reference="qm3-94-pWe"/>
                                <exclude reference="yfe-ys-UfT"/>
                                <include reference="61J-rP-B0N"/>
                                <exclude reference="IIb-H7-394"/>
                                <include reference="Og4-0M-eUZ"/>
                                <include reference="cLe-IO-LbC"/>
                                <include reference="df3-vK-xi3"/>
                                <exclude reference="jfS-PT-LDd"/>
                                <exclude reference="rnR-k5-1GP"/>
                                <exclude reference="Bpt-cV-DJq"/>
                                <include reference="CIj-Qn-G2Q"/>
                                <include reference="DJn-zb-k0z"/>
                                <include reference="EMb-RV-A0q"/>
                                <include reference="KKx-AK-ifc"/>
                                <include reference="gAz-Y9-Mhn"/>
                                <exclude reference="gfP-i0-eGI"/>
                                <exclude reference="sqt-Qc-6gx"/>
                                <exclude reference="wGb-4V-4WX"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dachuang" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-dE-Twv">
                        <rect key="frame" x="48" y="15" width="91" height="70"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="5dR-Al-d9W"/>
                            <constraint firstAttribute="height" constant="70" id="CtC-tI-n5U"/>
                            <constraint firstAttribute="width" constant="85" id="T4c-oo-OR2"/>
                            <constraint firstAttribute="width" constant="90" id="dny-Vh-PCA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dR-Al-d9W"/>
                                <exclude reference="CtC-tI-n5U"/>
                                <exclude reference="T4c-oo-OR2"/>
                                <exclude reference="dny-Vh-PCA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5dR-Al-d9W"/>
                                <include reference="dny-Vh-PCA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5dR-Al-d9W"/>
                                <include reference="CtC-tI-n5U"/>
                                <include reference="T4c-oo-OR2"/>
                                <exclude reference="dny-Vh-PCA"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="klP-rN-4sz" secondAttribute="bottom" constant="6" id="11p-uf-82c"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="leading" secondItem="Ouq-dE-Twv" secondAttribute="trailing" constant="7" id="1aI-TU-dqE"/>
                    <constraint firstItem="Ouq-dE-Twv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="2GA-r0-dnz"/>
                    <constraint firstItem="4dk-WA-P0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="4ce-BV-Y0o"/>
                    <constraint firstItem="klP-rN-4sz" firstAttribute="leading" secondItem="6C6-ED-7Sj" secondAttribute="trailing" constant="15" id="6Z1-hf-MtR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="klP-rN-4sz" secondAttribute="bottom" constant="3" id="7su-C0-pxh"/>
                    <constraint firstItem="klP-rN-4sz" firstAttribute="leading" secondItem="6C6-ED-7Sj" secondAttribute="trailing" constant="15" id="BRw-jp-14L"/>
                    <constraint firstItem="4dk-WA-P0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="FnW-51-c8F"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="top" secondItem="4dk-WA-P0A" secondAttribute="bottom" constant="7" id="LfQ-Ml-UbS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ouq-dE-Twv" secondAttribute="bottom" constant="6" id="LjO-xh-Odb"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="156" id="MiB-lO-WBw"/>
                    <constraint firstItem="Ouq-dE-Twv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="OUk-Tu-Jhu"/>
                    <constraint firstItem="4dk-WA-P0A" firstAttribute="leading" secondItem="Ouq-dE-Twv" secondAttribute="trailing" constant="18" id="OjF-gb-eKm"/>
                    <constraint firstItem="Ouq-dE-Twv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Pfa-RE-fnV"/>
                    <constraint firstItem="klP-rN-4sz" firstAttribute="leading" secondItem="Ouq-dE-Twv" secondAttribute="trailing" constant="18" id="QvK-JW-wwS"/>
                    <constraint firstItem="4dk-WA-P0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="Tbs-BS-Ot2"/>
                    <constraint firstItem="Ouq-dE-Twv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WYp-Ec-aJt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6C6-ED-7Sj" secondAttribute="bottom" constant="13" id="X9i-er-vs5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6C6-ED-7Sj" secondAttribute="bottom" constant="34" id="Ylu-UC-C67"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bBs-fU-tNa"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="leading" secondItem="4dk-WA-P0A" secondAttribute="leading" id="cNx-EX-9id"/>
                    <constraint firstItem="Ouq-dE-Twv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="fcf-dO-6ue"/>
                    <constraint firstItem="Ouq-dE-Twv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="gPi-20-bic"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="top" secondItem="4dk-WA-P0A" secondAttribute="bottom" constant="14" id="hAa-zN-FtX"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="leading" secondItem="Ouq-dE-Twv" secondAttribute="trailing" constant="18" id="jYH-Uf-rHg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4dk-WA-P0A" secondAttribute="trailing" constant="-8" id="n35-9i-PhH"/>
                    <constraint firstItem="4dk-WA-P0A" firstAttribute="leading" secondItem="Ouq-dE-Twv" secondAttribute="trailing" constant="7" id="tbx-E7-sIT"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="leading" secondItem="Ouq-dE-Twv" secondAttribute="trailing" constant="17" id="ufq-Av-2WQ"/>
                    <constraint firstItem="6C6-ED-7Sj" firstAttribute="top" secondItem="4dk-WA-P0A" secondAttribute="bottom" constant="8" symbolic="YES" id="vyA-jL-omJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6C6-ED-7Sj" secondAttribute="bottom" constant="6" id="w2u-9k-52X"/>
                    <constraint firstItem="4dk-WA-P0A" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="w9a-Ic-kLp"/>
                    <constraint firstItem="klP-rN-4sz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wGv-ji-ADD"/>
                    <constraint firstItem="klP-rN-4sz" firstAttribute="top" secondItem="4dk-WA-P0A" secondAttribute="bottom" constant="7" id="wI7-gT-sQ7"/>
                    <constraint firstItem="klP-rN-4sz" firstAttribute="top" secondItem="4dk-WA-P0A" secondAttribute="bottom" constant="7" id="wy8-Bf-q44"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="klP-rN-4sz"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="2GA-r0-dnz"/>
                        <exclude reference="LjO-xh-Odb"/>
                        <exclude reference="fcf-dO-6ue"/>
                        <exclude reference="gPi-20-bic"/>
                        <exclude reference="4ce-BV-Y0o"/>
                        <exclude reference="FnW-51-c8F"/>
                        <exclude reference="OjF-gb-eKm"/>
                        <exclude reference="Tbs-BS-Ot2"/>
                        <exclude reference="n35-9i-PhH"/>
                        <exclude reference="tbx-E7-sIT"/>
                        <exclude reference="w9a-Ic-kLp"/>
                        <exclude reference="1aI-TU-dqE"/>
                        <exclude reference="LfQ-Ml-UbS"/>
                        <exclude reference="X9i-er-vs5"/>
                        <exclude reference="hAa-zN-FtX"/>
                        <exclude reference="jYH-Uf-rHg"/>
                        <exclude reference="w2u-9k-52X"/>
                        <exclude reference="11p-uf-82c"/>
                        <exclude reference="6Z1-hf-MtR"/>
                        <exclude reference="7su-C0-pxh"/>
                        <exclude reference="BRw-jp-14L"/>
                        <exclude reference="QvK-JW-wwS"/>
                        <exclude reference="wGv-ji-ADD"/>
                        <exclude reference="wI7-gT-sQ7"/>
                        <exclude reference="wy8-Bf-q44"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="klP-rN-4sz"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="fcf-dO-6ue"/>
                        <include reference="gPi-20-bic"/>
                        <include reference="4ce-BV-Y0o"/>
                        <include reference="FnW-51-c8F"/>
                        <include reference="OjF-gb-eKm"/>
                        <include reference="w9a-Ic-kLp"/>
                        <include reference="LfQ-Ml-UbS"/>
                        <include reference="jYH-Uf-rHg"/>
                        <include reference="7su-C0-pxh"/>
                        <include reference="QvK-JW-wwS"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="2GA-r0-dnz"/>
                        <include reference="LjO-xh-Odb"/>
                        <exclude reference="OUk-Tu-Jhu"/>
                        <exclude reference="Pfa-RE-fnV"/>
                        <exclude reference="WYp-Ec-aJt"/>
                        <exclude reference="fcf-dO-6ue"/>
                        <exclude reference="gPi-20-bic"/>
                        <exclude reference="4ce-BV-Y0o"/>
                        <exclude reference="FnW-51-c8F"/>
                        <exclude reference="OjF-gb-eKm"/>
                        <include reference="Tbs-BS-Ot2"/>
                        <include reference="n35-9i-PhH"/>
                        <include reference="tbx-E7-sIT"/>
                        <exclude reference="w9a-Ic-kLp"/>
                        <include reference="1aI-TU-dqE"/>
                        <exclude reference="LfQ-Ml-UbS"/>
                        <exclude reference="MiB-lO-WBw"/>
                        <include reference="X9i-er-vs5"/>
                        <exclude reference="Ylu-UC-C67"/>
                        <exclude reference="bBs-fU-tNa"/>
                        <exclude reference="cNx-EX-9id"/>
                        <include reference="hAa-zN-FtX"/>
                        <exclude reference="jYH-Uf-rHg"/>
                        <exclude reference="ufq-Av-2WQ"/>
                        <exclude reference="vyA-jL-omJ"/>
                        <exclude reference="w2u-9k-52X"/>
                        <include reference="11p-uf-82c"/>
                        <include reference="6Z1-hf-MtR"/>
                        <exclude reference="7su-C0-pxh"/>
                        <include reference="BRw-jp-14L"/>
                        <exclude reference="QvK-JW-wwS"/>
                        <include reference="wGv-ji-ADD"/>
                        <include reference="wI7-gT-sQ7"/>
                        <include reference="wy8-Bf-q44"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="Count" destination="zpH-km-xlC" id="UmS-OJ-M5R"/>
                <outlet property="DecreaseButton" destination="ej1-al-wfl" id="5Zo-Y2-fvX"/>
                <outlet property="Imageline1" destination="Igv-sH-ka2" id="hje-v2-xXK"/>
                <outlet property="Imageline2" destination="fpW-x0-JWE" id="Rbt-T9-ugR"/>
                <outlet property="PlusButton" destination="Obu-4U-OVv" id="k0b-sU-NX5"/>
                <outlet property="PriceLabel" destination="6C6-ED-7Sj" id="pgr-OA-Hwe"/>
                <outlet property="ProductDetailLabel" destination="4dk-WA-P0A" id="Wd9-bi-YlQ"/>
                <outlet property="StepperView" destination="klP-rN-4sz" id="d2P-wx-hqI"/>
            </connections>
            <point key="canvasLocation" x="339" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dachuang" width="535" height="212"/>
    </resources>
</document>
