<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cwm-M2-GGu" customClass="MyShoppingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwm-M2-GGu" id="qqd-bt-Dde">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木业法式双人床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-v2-wqc">
                        <rect key="frame" x="156" y="15" width="105" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="LoH-Pr-YY8"/>
                            <constraint firstAttribute="height" constant="18" id="k3o-hV-eIf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LoH-Pr-YY8"/>
                                <exclude reference="k3o-hV-eIf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="LoH-Pr-YY8"/>
                                <include reference="k3o-hV-eIf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LoH-Pr-YY8"/>
                                <exclude reference="k3o-hV-eIf"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-L5-3eL">
                        <rect key="frame" x="156" y="41" width="42" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Chl-lp-IJO"/>
                            <constraint firstAttribute="width" constant="42" id="OKp-wh-sYq"/>
                            <constraint firstAttribute="height" constant="20" id="xHl-y3-Tsh">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Chl-lp-IJO"/>
                                <exclude reference="xHl-y3-Tsh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Chl-lp-IJO"/>
                                <include reference="xHl-y3-Tsh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Chl-lp-IJO"/>
                                <exclude reference="OKp-wh-sYq"/>
                                <exclude reference="xHl-y3-Tsh"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duv-HO-VF9" userLabel="stepper">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-Dh-Jjl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eZo-If-FBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZo-If-FBS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eZo-If-FBS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eZo-If-FBS"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zff-M8-1eN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hBq-Kp-pe7"/>
                                    <constraint firstAttribute="width" constant="1" id="kvb-2U-YxI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBq-Kp-pe7"/>
                                        <exclude reference="kvb-2U-YxI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kvb-2U-YxI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hBq-Kp-pe7"/>
                                        <exclude reference="kvb-2U-YxI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-8I-XZo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Iwr-TB-Xxt"/>
                                    <constraint firstAttribute="width" constant="1" id="ScG-Yd-G4U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iwr-TB-Xxt"/>
                                        <exclude reference="ScG-Yd-G4U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iwr-TB-Xxt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Iwr-TB-Xxt"/>
                                        <include reference="ScG-Yd-G4U"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-mo-7bM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-nB-X78">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Wqi-KD-uym"/>
                                    <constraint firstAttribute="width" constant="20" id="dhx-Sh-Qzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wqi-KD-uym"/>
                                        <exclude reference="dhx-Sh-Qzp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wqi-KD-uym"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Wqi-KD-uym"/>
                                        <include reference="dhx-Sh-Qzp"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="05g-lb-Ay1"/>
                            <constraint firstItem="zff-M8-1eN" firstAttribute="leading" secondItem="1Dl-nB-X78" secondAttribute="trailing" constant="2" id="2Kz-ee-Afd"/>
                            <constraint firstItem="H6v-mo-7bM" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" id="3N3-kE-j8b"/>
                            <constraint firstAttribute="bottom" secondItem="AAQ-Dh-Jjl" secondAttribute="bottom" constant="5" id="4Ss-H7-71D"/>
                            <constraint firstItem="ivN-8I-XZo" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" id="AIy-1G-swC"/>
                            <constraint firstItem="AAQ-Dh-Jjl" firstAttribute="leading" secondItem="ivN-8I-XZo" secondAttribute="trailing" constant="2" id="Cy8-FJ-boO"/>
                            <constraint firstItem="H6v-mo-7bM" firstAttribute="leading" secondItem="duv-HO-VF9" secondAttribute="leading" constant="20" id="FB1-ZI-5uX"/>
                            <constraint firstItem="AAQ-Dh-Jjl" firstAttribute="leading" secondItem="ivN-8I-XZo" secondAttribute="trailing" constant="6" id="Fhp-Hs-Lvg"/>
                            <constraint firstItem="H6v-mo-7bM" firstAttribute="centerX" secondItem="duv-HO-VF9" secondAttribute="centerX" id="IAA-fE-wyI"/>
                            <constraint firstAttribute="bottom" secondItem="ivN-8I-XZo" secondAttribute="bottom" id="Iuz-ip-zBt"/>
                            <constraint firstAttribute="bottom" secondItem="AAQ-Dh-Jjl" secondAttribute="bottom" constant="5" id="KJ2-ke-Asr"/>
                            <constraint firstAttribute="trailing" secondItem="AAQ-Dh-Jjl" secondAttribute="trailing" constant="5" id="LUE-vT-OCp"/>
                            <constraint firstAttribute="bottom" secondItem="1Dl-nB-X78" secondAttribute="bottom" constant="5" id="O6N-TN-io2"/>
                            <constraint firstItem="1Dl-nB-X78" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" constant="5" id="RAD-IE-x0z"/>
                            <constraint firstItem="1Dl-nB-X78" firstAttribute="leading" secondItem="duv-HO-VF9" secondAttribute="leading" constant="5" id="SFx-0c-9GN"/>
                            <constraint firstItem="H6v-mo-7bM" firstAttribute="leading" secondItem="1Dl-nB-X78" secondAttribute="trailing" constant="2" id="Sv4-yL-Y69"/>
                            <constraint firstItem="ivN-8I-XZo" firstAttribute="leading" secondItem="H6v-mo-7bM" secondAttribute="trailing" constant="2" id="Ty9-yu-6TR"/>
                            <constraint firstItem="1Dl-nB-X78" firstAttribute="leading" secondItem="duv-HO-VF9" secondAttribute="leading" constant="8" id="VYC-1h-NmJ"/>
                            <constraint firstItem="AAQ-Dh-Jjl" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" constant="5" id="Xk2-ov-BZF"/>
                            <constraint firstAttribute="bottom" secondItem="ivN-8I-XZo" secondAttribute="bottom" id="a2f-ne-utQ"/>
                            <constraint firstAttribute="width" constant="100" id="chG-2w-S9a"/>
                            <constraint firstAttribute="bottom" secondItem="1Dl-nB-X78" secondAttribute="bottom" constant="5" id="dU1-Xd-1wj"/>
                            <constraint firstItem="H6v-mo-7bM" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" id="dzm-SE-zrw"/>
                            <constraint firstItem="zff-M8-1eN" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" id="eAG-lo-9wb"/>
                            <constraint firstAttribute="bottom" secondItem="H6v-mo-7bM" secondAttribute="bottom" id="ekg-e7-WPL"/>
                            <constraint firstItem="1Dl-nB-X78" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" constant="5" id="gDa-dq-a15"/>
                            <constraint firstItem="AAQ-Dh-Jjl" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" constant="5" id="hh5-4g-zu0"/>
                            <constraint firstAttribute="bottom" secondItem="zff-M8-1eN" secondAttribute="bottom" id="iBu-zq-NDt"/>
                            <constraint firstItem="ivN-8I-XZo" firstAttribute="leading" secondItem="zff-M8-1eN" secondAttribute="trailing" constant="44" id="ku4-cg-ALY"/>
                            <constraint firstAttribute="bottom" secondItem="zff-M8-1eN" secondAttribute="bottom" id="nnH-qm-ODl"/>
                            <constraint firstAttribute="bottom" secondItem="H6v-mo-7bM" secondAttribute="bottom" id="oXt-UV-BOz"/>
                            <constraint firstItem="zff-M8-1eN" firstAttribute="leading" secondItem="1Dl-nB-X78" secondAttribute="trailing" constant="2" id="qKV-7N-cok"/>
                            <constraint firstItem="zff-M8-1eN" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" id="rcZ-N3-v96"/>
                            <constraint firstAttribute="trailing" secondItem="AAQ-Dh-Jjl" secondAttribute="trailing" constant="5" id="sxt-5K-bKE"/>
                            <constraint firstItem="ivN-8I-XZo" firstAttribute="top" secondItem="duv-HO-VF9" secondAttribute="top" id="wtd-EF-aub"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AAQ-Dh-Jjl"/>
                                <exclude reference="zff-M8-1eN"/>
                                <exclude reference="ivN-8I-XZo"/>
                                <exclude reference="H6v-mo-7bM"/>
                                <exclude reference="1Dl-nB-X78"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05g-lb-Ay1"/>
                                <exclude reference="chG-2w-S9a"/>
                                <exclude reference="O6N-TN-io2"/>
                                <exclude reference="RAD-IE-x0z"/>
                                <exclude reference="SFx-0c-9GN"/>
                                <exclude reference="VYC-1h-NmJ"/>
                                <exclude reference="dU1-Xd-1wj"/>
                                <exclude reference="gDa-dq-a15"/>
                                <exclude reference="4Ss-H7-71D"/>
                                <exclude reference="Cy8-FJ-boO"/>
                                <exclude reference="Fhp-Hs-Lvg"/>
                                <exclude reference="KJ2-ke-Asr"/>
                                <exclude reference="LUE-vT-OCp"/>
                                <exclude reference="Xk2-ov-BZF"/>
                                <exclude reference="hh5-4g-zu0"/>
                                <exclude reference="sxt-5K-bKE"/>
                                <exclude reference="3N3-kE-j8b"/>
                                <exclude reference="FB1-ZI-5uX"/>
                                <exclude reference="IAA-fE-wyI"/>
                                <exclude reference="Sv4-yL-Y69"/>
                                <exclude reference="dzm-SE-zrw"/>
                                <exclude reference="ekg-e7-WPL"/>
                                <exclude reference="oXt-UV-BOz"/>
                                <exclude reference="AIy-1G-swC"/>
                                <exclude reference="Iuz-ip-zBt"/>
                                <exclude reference="Ty9-yu-6TR"/>
                                <exclude reference="a2f-ne-utQ"/>
                                <exclude reference="ku4-cg-ALY"/>
                                <exclude reference="wtd-EF-aub"/>
                                <exclude reference="2Kz-ee-Afd"/>
                                <exclude reference="eAG-lo-9wb"/>
                                <exclude reference="iBu-zq-NDt"/>
                                <exclude reference="nnH-qm-ODl"/>
                                <exclude reference="qKV-7N-cok"/>
                                <exclude reference="rcZ-N3-v96"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AAQ-Dh-Jjl"/>
                                <include reference="zff-M8-1eN"/>
                                <include reference="ivN-8I-XZo"/>
                                <include reference="H6v-mo-7bM"/>
                                <include reference="1Dl-nB-X78"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05g-lb-Ay1"/>
                                <include reference="chG-2w-S9a"/>
                                <include reference="O6N-TN-io2"/>
                                <include reference="SFx-0c-9GN"/>
                                <include reference="gDa-dq-a15"/>
                                <include reference="4Ss-H7-71D"/>
                                <include reference="Cy8-FJ-boO"/>
                                <include reference="Xk2-ov-BZF"/>
                                <include reference="sxt-5K-bKE"/>
                                <include reference="3N3-kE-j8b"/>
                                <include reference="Sv4-yL-Y69"/>
                                <include reference="ekg-e7-WPL"/>
                                <include reference="AIy-1G-swC"/>
                                <include reference="Iuz-ip-zBt"/>
                                <include reference="Ty9-yu-6TR"/>
                                <include reference="2Kz-ee-Afd"/>
                                <include reference="nnH-qm-ODl"/>
                                <include reference="rcZ-N3-v96"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="05g-lb-Ay1"/>
                                <exclude reference="chG-2w-S9a"/>
                                <exclude reference="O6N-TN-io2"/>
                                <include reference="RAD-IE-x0z"/>
                                <exclude reference="SFx-0c-9GN"/>
                                <include reference="VYC-1h-NmJ"/>
                                <include reference="dU1-Xd-1wj"/>
                                <exclude reference="gDa-dq-a15"/>
                                <exclude reference="4Ss-H7-71D"/>
                                <exclude reference="Cy8-FJ-boO"/>
                                <include reference="Fhp-Hs-Lvg"/>
                                <include reference="KJ2-ke-Asr"/>
                                <include reference="LUE-vT-OCp"/>
                                <exclude reference="Xk2-ov-BZF"/>
                                <include reference="hh5-4g-zu0"/>
                                <exclude reference="sxt-5K-bKE"/>
                                <exclude reference="3N3-kE-j8b"/>
                                <include reference="FB1-ZI-5uX"/>
                                <include reference="IAA-fE-wyI"/>
                                <exclude reference="Sv4-yL-Y69"/>
                                <include reference="dzm-SE-zrw"/>
                                <exclude reference="ekg-e7-WPL"/>
                                <include reference="oXt-UV-BOz"/>
                                <exclude reference="AIy-1G-swC"/>
                                <exclude reference="Iuz-ip-zBt"/>
                                <exclude reference="Ty9-yu-6TR"/>
                                <include reference="a2f-ne-utQ"/>
                                <include reference="ku4-cg-ALY"/>
                                <include reference="wtd-EF-aub"/>
                                <exclude reference="2Kz-ee-Afd"/>
                                <include reference="eAG-lo-9wb"/>
                                <include reference="iBu-zq-NDt"/>
                                <exclude reference="nnH-qm-ODl"/>
                                <include reference="qKV-7N-cok"/>
                                <exclude reference="rcZ-N3-v96"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="dachuang" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-kd-YZ2">
                        <rect key="frame" x="48" y="15" width="91" height="70"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Oec-w8-Y0M"/>
                            <constraint firstAttribute="width" constant="90" id="sZT-lK-Zwc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oec-w8-Y0M"/>
                                <exclude reference="sZT-lK-Zwc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Oec-w8-Y0M"/>
                                <include reference="sZT-lK-Zwc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Oec-w8-Y0M"/>
                                <exclude reference="sZT-lK-Zwc"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="X0Z-kd-YZ2" firstAttribute="leading" secondItem="qqd-bt-Dde" secondAttribute="leadingMargin" constant="40" id="0OW-ll-p8Y"/>
                    <constraint firstItem="TqB-v2-wqc" firstAttribute="top" secondItem="qqd-bt-Dde" secondAttribute="topMargin" constant="22" id="3P3-na-7pd"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="leading" secondItem="X0Z-kd-YZ2" secondAttribute="trailing" constant="18" id="58F-N2-2yl"/>
                    <constraint firstItem="duv-HO-VF9" firstAttribute="leading" secondItem="qqd-bt-Dde" secondAttribute="leading" constant="205" id="6FM-Yn-oma"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TqB-v2-wqc" secondAttribute="trailing" constant="-8" id="6wr-pE-XH7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AD4-L5-3eL" secondAttribute="bottom" constant="13" id="7a7-s1-G3m"/>
                    <constraint firstItem="duv-HO-VF9" firstAttribute="centerY" secondItem="AD4-L5-3eL" secondAttribute="centerY" id="7d2-4R-RkF"/>
                    <constraint firstItem="X0Z-kd-YZ2" firstAttribute="top" secondItem="qqd-bt-Dde" secondAttribute="topMargin" constant="7" id="8RA-Wh-zyY"/>
                    <constraint firstItem="duv-HO-VF9" firstAttribute="leading" secondItem="AD4-L5-3eL" secondAttribute="trailing" constant="15" id="94N-iR-VnR"/>
                    <constraint firstItem="TqB-v2-wqc" firstAttribute="leading" secondItem="X0Z-kd-YZ2" secondAttribute="trailing" constant="18" id="AiF-Ik-OWY"/>
                    <constraint firstItem="X0Z-kd-YZ2" firstAttribute="leading" secondItem="qqd-bt-Dde" secondAttribute="leadingMargin" constant="40" id="GgD-kn-y7W"/>
                    <constraint firstItem="duv-HO-VF9" firstAttribute="leading" secondItem="X0Z-kd-YZ2" secondAttribute="trailing" constant="18" id="Ggr-mp-glG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X0Z-kd-YZ2" secondAttribute="bottom" constant="6" id="Jaa-fP-Aqh"/>
                    <constraint firstItem="X0Z-kd-YZ2" firstAttribute="centerY" secondItem="qqd-bt-Dde" secondAttribute="centerY" id="Mb7-r4-sTn"/>
                    <constraint firstItem="TqB-v2-wqc" firstAttribute="top" secondItem="qqd-bt-Dde" secondAttribute="topMargin" constant="7" id="Off-Ah-VEA"/>
                    <constraint firstItem="X0Z-kd-YZ2" firstAttribute="top" secondItem="qqd-bt-Dde" secondAttribute="topMargin" constant="7" id="Qen-qW-Bqu"/>
                    <constraint firstItem="X0Z-kd-YZ2" firstAttribute="leading" secondItem="qqd-bt-Dde" secondAttribute="leadingMargin" constant="34" id="VQ1-gz-la5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AD4-L5-3eL" secondAttribute="bottom" constant="34" id="WVf-2S-fw8"/>
                    <constraint firstItem="duv-HO-VF9" firstAttribute="bottom" secondItem="X0Z-kd-YZ2" secondAttribute="bottom" id="Yhx-Eh-VQG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="duv-HO-VF9" secondAttribute="bottom" constant="3" id="ajb-XU-0RF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AD4-L5-3eL" secondAttribute="bottom" constant="6" id="bKb-d5-j7d"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="leading" secondItem="X0Z-kd-YZ2" secondAttribute="trailing" constant="7" id="baY-Qe-MOR"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="top" secondItem="TqB-v2-wqc" secondAttribute="bottom" constant="7" id="be5-9Z-bGu"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="leading" secondItem="X0Z-kd-YZ2" secondAttribute="trailing" constant="17" id="gyn-6L-ghd"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="centerY" secondItem="qqd-bt-Dde" secondAttribute="centerY" id="hiN-Vg-OjO"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="top" secondItem="TqB-v2-wqc" secondAttribute="bottom" constant="8" symbolic="YES" id="j1x-wn-5rG"/>
                    <constraint firstItem="duv-HO-VF9" firstAttribute="top" secondItem="qqd-bt-Dde" secondAttribute="top" constant="55" id="jEH-qR-6DK"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="leading" secondItem="TqB-v2-wqc" secondAttribute="leading" id="kQk-UD-g0h"/>
                    <constraint firstItem="TqB-v2-wqc" firstAttribute="leading" secondItem="X0Z-kd-YZ2" secondAttribute="trailing" constant="5" id="lMV-AQ-1Rs"/>
                    <constraint firstItem="duv-HO-VF9" firstAttribute="trailing" secondItem="qqd-bt-Dde" secondAttribute="trailingMargin" id="nXU-Pt-Avs"/>
                    <constraint firstItem="TqB-v2-wqc" firstAttribute="top" secondItem="qqd-bt-Dde" secondAttribute="topMargin" constant="7" id="rzQ-A7-TXb"/>
                    <constraint firstItem="X0Z-kd-YZ2" firstAttribute="top" secondItem="qqd-bt-Dde" secondAttribute="topMargin" constant="7" id="sNa-ve-Ec0"/>
                    <constraint firstItem="TqB-v2-wqc" firstAttribute="trailing" secondItem="qqd-bt-Dde" secondAttribute="trailingMargin" id="xmR-zj-qgG"/>
                    <constraint firstItem="AD4-L5-3eL" firstAttribute="leading" secondItem="qqd-bt-Dde" secondAttribute="leading" constant="156" id="yjO-Ok-pHj"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="duv-HO-VF9"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="6FM-Yn-oma"/>
                        <exclude reference="7d2-4R-RkF"/>
                        <exclude reference="94N-iR-VnR"/>
                        <exclude reference="Ggr-mp-glG"/>
                        <exclude reference="Yhx-Eh-VQG"/>
                        <exclude reference="ajb-XU-0RF"/>
                        <exclude reference="jEH-qR-6DK"/>
                        <exclude reference="nXU-Pt-Avs"/>
                        <exclude reference="GgD-kn-y7W"/>
                        <exclude reference="Jaa-fP-Aqh"/>
                        <exclude reference="Qen-qW-Bqu"/>
                        <exclude reference="VQ1-gz-la5"/>
                        <exclude reference="sNa-ve-Ec0"/>
                        <exclude reference="3P3-na-7pd"/>
                        <exclude reference="6wr-pE-XH7"/>
                        <exclude reference="AiF-Ik-OWY"/>
                        <exclude reference="Off-Ah-VEA"/>
                        <exclude reference="lMV-AQ-1Rs"/>
                        <exclude reference="rzQ-A7-TXb"/>
                        <exclude reference="xmR-zj-qgG"/>
                        <exclude reference="58F-N2-2yl"/>
                        <exclude reference="7a7-s1-G3m"/>
                        <exclude reference="bKb-d5-j7d"/>
                        <exclude reference="baY-Qe-MOR"/>
                        <exclude reference="be5-9Z-bGu"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="duv-HO-VF9"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Ggr-mp-glG"/>
                        <include reference="ajb-XU-0RF"/>
                        <include reference="GgD-kn-y7W"/>
                        <include reference="Qen-qW-Bqu"/>
                        <include reference="AiF-Ik-OWY"/>
                        <include reference="Off-Ah-VEA"/>
                        <include reference="rzQ-A7-TXb"/>
                        <include reference="xmR-zj-qgG"/>
                        <include reference="58F-N2-2yl"/>
                        <include reference="be5-9Z-bGu"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="6FM-Yn-oma"/>
                        <include reference="7d2-4R-RkF"/>
                        <include reference="94N-iR-VnR"/>
                        <exclude reference="Ggr-mp-glG"/>
                        <include reference="Yhx-Eh-VQG"/>
                        <exclude reference="ajb-XU-0RF"/>
                        <include reference="jEH-qR-6DK"/>
                        <include reference="nXU-Pt-Avs"/>
                        <exclude reference="0OW-ll-p8Y"/>
                        <exclude reference="8RA-Wh-zyY"/>
                        <exclude reference="GgD-kn-y7W"/>
                        <include reference="Jaa-fP-Aqh"/>
                        <exclude reference="Mb7-r4-sTn"/>
                        <exclude reference="Qen-qW-Bqu"/>
                        <include reference="VQ1-gz-la5"/>
                        <include reference="sNa-ve-Ec0"/>
                        <include reference="3P3-na-7pd"/>
                        <include reference="6wr-pE-XH7"/>
                        <exclude reference="AiF-Ik-OWY"/>
                        <exclude reference="Off-Ah-VEA"/>
                        <include reference="lMV-AQ-1Rs"/>
                        <exclude reference="rzQ-A7-TXb"/>
                        <exclude reference="xmR-zj-qgG"/>
                        <exclude reference="58F-N2-2yl"/>
                        <include reference="7a7-s1-G3m"/>
                        <exclude reference="WVf-2S-fw8"/>
                        <exclude reference="bKb-d5-j7d"/>
                        <include reference="baY-Qe-MOR"/>
                        <exclude reference="be5-9Z-bGu"/>
                        <exclude reference="gyn-6L-ghd"/>
                        <exclude reference="hiN-Vg-OjO"/>
                        <exclude reference="j1x-wn-5rG"/>
                        <exclude reference="kQk-UD-g0h"/>
                        <exclude reference="yjO-Ok-pHj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="Count" destination="H6v-mo-7bM" id="sTa-hd-Xqq"/>
                <outlet property="DecreaseButton" destination="1Dl-nB-X78" id="ViG-Rs-VCP"/>
                <outlet property="Imageline1" destination="zff-M8-1eN" id="wtR-94-4zp"/>
                <outlet property="Imageline2" destination="ivN-8I-XZo" id="psd-jF-Abn"/>
                <outlet property="PlusButton" destination="AAQ-Dh-Jjl" id="cAt-Qj-Lpp"/>
                <outlet property="PriceLabel" destination="AD4-L5-3eL" id="EW0-gy-aBa"/>
                <outlet property="ProductDetailLabel" destination="TqB-v2-wqc" id="DVp-EK-mtc"/>
                <outlet property="StepperView" destination="duv-HO-VF9" id="VcB-WH-w90"/>
            </connections>
            <point key="canvasLocation" x="397" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dachuang" width="535" height="212"/>
    </resources>
</document>
